{
  "name": "com.seinocat.flow",
  "displayName": "Seino Flow Editor",
  "description": "Node-Base Flow Editor",
  "url" : "https://github.com/seinocat/FlowEditor.git",
  "version": "0.0.4",
  "unity": "2022.3",
  "dependencies": {
    "com.seinocat.utils" : "https://github.com/seinocat/SeinoUtils.git#0.0.7"
  },
  "author": {
    "name": "SeinoCat"
  }
}